

@RestaurantsAPI_HostAddress = https://localhost:7260



GET {{RestaurantsAPI_HostAddress}}/api/restaurants

###

GET {{RestaurantsAPI_HostAddress}}/api/restaurants/1

###
POST {{RestaurantsAPI_HostAddress}}/api/restaurants
Content-type: application/json

{
    "Name": "Gourmet Paradiseededassdad",
    "Description": "A fine dining restaurant specializing in French cuisine.",
    "Category": "Fine Dining",
    "HasDelivery": true,
    "ContactEmail": "contact@gourmetparadise.com",
    "ContactNumber": "+1 555-123-4567",
    "City": "Paris",
    "Street": "Champs-Élysées",
    "PostalCode": "75008"
}

###

GET {{RestaurantsAPI_HostAddress}}/api/restaurants/4